<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Shruti Solanki</title>
     <link rel="icon" type="image/png" href="images/favicon.png">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 15px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 73px 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: grey; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .hr { border-bottom: 1px solid #999; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/shruti.jpg" alt="Photo of Shruti" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Shruti Solanki</h1>
        
            <p>
                Email: <a class="email" href="mailto:shrutisolanki205@gmail.com">shrutisolanki205@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a 
                career that fits my professional skills, personality.
                Am a young, determined hard working and smart working person. I believe in task based roles and completing work efficiently. 
                Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education -></dt>
            <dd class="grey">
                <h2>B.E- Information Technology Engineering</h2>
                <p><u>G.T.U:</u> &nbsp;7.90 CGPA <br/></p>
            </dd>
            <dd class="grey">
                <h2>H.S.C (Science Stream)  </h2>
                <p><u>G.S.E.B:</u> &nbsp;70.40%<br/></p>
            </dd>
            <dd class="grey">
                <h2>S.S.C</h2>
                <p><u>G.S.E.B:</u> &nbsp; 75.57%<br/></p>
            </dd>
            
            <div class="hr"></div>
            <dd class="clear"></dd>
            
            <dt>Skills -></dt>
            <dd>
                <h2>Soft skills</h2>
                <p>Positive attitude, Communication, Teamwork, Self-management, Willingness to learn,   Thinking skills (problem solving and decision making), Resilience.</p>
                
                <h2>Technical skills</h2>
                <p> Nodejs, ReactJS, VueJS, php, Codeigniter, Wordpress, Laravel, MySQL, MongoDB, HTML, CSS ,JavaScript ,Ajax ,jquery</p>
            </dd>
            <div class="hr"></div>
            <dd class="clear"></dd>
            
            <dt>Experience -></dt>
            <dd class="grey">
                <h2>Software Engineer at Rlogical Techsoft Pvt. Ltd.<span>April 2022 - Present</span></h2>
                <ul>
                    <li>Full Stack Developer</li>
                </ul>
                <h2>Software Engineer at Verve systems Pvt Ltd<span>December 2018 - April 2022</span></h2>
                <ul>
                    <li>Full Stack Developer</li>
                </ul>
                
                <h2>Intern at Tracomo Pvt Ltd<span>July 2018 -March 2019</span></h2>
                <ul>
                    <li>Worked on Image Processing.</li>
                </ul> 

                <h2>Designer Freelancer<span>August 2017 - December 2017</span></h2>
                <ul>
                    <li>I designed sites with basic html css and bootstrap.</li>
                </ul>
                <h2>Associate at The Entrepreneurship Cell ,GIT<span>August 2016 - March 2019</span></h2>
                <ul>
                    <li>Was an associate of The Entrepreneurship Cell and have organized many events for the same.</li>
                </ul>
                <h2>Web Designer at GIT<span>August 2015 - August 2016</span></h2>
                <ul>
                    <li>GIT website management team.</li>
                </ul> 
            </dd>
            <div class="hr"></div>
            <dd class="clear"></dd>
            
            <dt>Hobbies -></dt>
            <dd>I love reading books / novels, playing Chess, I am artistically inclined and a tech enthusiast.</dd>
            <div class="hr"></div>
            <dd class="clear"></dd>
            
            <!-- <dt>References -></dt>
            <dd>Available on request</dd> -->
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>